<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="@color/crna" android:endColor="#191919"
        android:angle="-90"/>
    <size android:height="80dp" android:width="80dp"/>
    <corners android:radius="0dp" android:topLeftRadius="0dp" android:topRightRadius="0dp"/>
</shape>