<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
<solid android:color="#99ffffff"/>
    <corners android:radius="3dp"/>
    <stroke android:color="@color/colorAccent" android:width="2dp"/>
</shape>