<resources>
    <string name="app_name">Wordinary</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="word"><u>Word:</u></string>
    <string name="translate"><u>Translate:</u></string>
    <string name="title_activity_settings">Settings</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="loginNaslov">Login</string>
    <string name="usernameLogin">Username</string>
    <string name="passwordLogin">Password</string>
    <string name="don_t_have_account_Login">Don\'t have account?</string>
    <string name="sign_up_Login">Sign Up!</string>
    <string name="log_in_btLogin">Log in</string>
    <string name="remember_me_cbLogin">Remember me</string>
    <string name="sign_up_Register">Sign Up</string>
    <string name="full_name_register">Full Name</string>
    <string name="email_register">Email</string>
    <string name="sign_up_register">Sign Up</string>
    <string name="username_register">Username</string>
    <string name="password_register">Password</string>
    <string name="generate_register">Generate</string>
    <string name="gmail_com">\@gmail.com</string>
    <string name="yahoo_com">\@yahoo.com</string>
    <string name="hotmail_com">\@hotmail.com</string>
    <string name="outlook_com">\@outlook.com</string>
    <string name="icloud_com">\@icloud.com</string>
    <string name="aol_com">\@aol.com</string>
    <string name="yandex_com">\@yandex.com</string>
    <string name="change_avatar_profile">change avatar</string>
    <string name="leaderboard">Leaderboard</string>
    <string name="ts_quiz1">TS</string>
    <string name="sn_quiz1">SN</string>
    <string name="_0_quiz1">0</string>
    <string name="_0h_quiz1">0</string>
    <string name="option_1_quiz1">Option 1</string>
    <string name="option_2_quiz1">Option 2</string>
    <string name="option_3_quiz1">Option 3</string>
    <string name="option_4_quiz1">Option 4</string>
    <string name="refresh_quiz1">refresh</string>
    <string name="submit_quiz1">Submit</string>
    <string name="ts_quiz2">TS</string>
    <string name="sn_quiz2">SN</string>
    <string name="_0_quiz2">0</string>
    <string name="_0h_quiz2">0</string>
    <string name="rookie_quiz2">rookie</string>
    <string name="all_star_quiz2">all star</string>
    <string name="pro_quiz2">pro</string>
    <string name="refresh_quiz2">refresh</string>
    <string name="submit_quiz2">Submit</string>
    <string name="profile_drawer">Profile</string>
    <string name="hall_of_fame_drawer">Hall of fame</string>
    <string name="wordinary_quiz_drawer">Wordinary Quiz</string>
    <string name="spellinary_quiz_drawer">Spellinary Quiz</string>
    <string name="upload_to_server_drawer">Upload to server</string>
    <string name="night_mode_drawer">Night mode</string>
    <string name="exit_drawer">Exit</string>
    <string name="did_you_forgot_your_password">Did you forgot your password?</string>
    <string name="yes_change_it">Yes, change it</string>
    <string name="no_i_will_try_again">no, i will try again</string>
    <string name="full_name">Full name</string>
    <string name="email">Email</string>
    <string name="new_password">New password</string>
    <string name="do_you_realy_want_to_quit">Do you realy want to quit?</string>
    <string name="yes_i_m_bored">Yes, I\'m bored</string>
    <string name="no_hit_me_again">no, hit me again</string>

</resources>
